# worktree-hrms-admin

./: Dockerfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
src/main/java/com/worktree/hrms/: ServletInitializer.java  WorktreeHrmsAdminApplication.java
src/main/java/com/worktree/hrms/annotations/: Feature.java  FeatureAspect.java  FileScan.java  GenericAspect.java
src/main/java/com/worktree/hrms/config/: ApplicationConfig.java  TestConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/worktree/hrms/constants/: CommonConstants.java
src/main/java/com/worktree/hrms/controllers/: AppController.java  CommonController.java  ConfigurationController.java  DBStatsController.java  FileUploaderController.java  HelpController.java  HomeController.java  KeyStoreController.java  LicenceController.java  LoginController.java  LogsController.java  PaymentsController.java  PdfController.java  SocketController.java  TenantController.java  UserProfileSettingsController.java
src/main/java/com/worktree/hrms/dao/: CommonDao.java  ConfigurationDao.java  DBStatsDao.java  HelpDao.java  HomeDao.java  LicenceDao.java  TenantDao.java  UserDao.java  UserProfileSettingsDao.java
src/main/java/com/worktree/hrms/dao/impl/: CommonDaoImpl.java  ConfigurationDaoImpl.java  DBStatsDaoImpl.java  HelpDaoImpl.java  HomeDaoImpl.java  LicenceDaoImpl.java  TenantDaoImpl.java  UserDaoImpl.java  UserProfileSettingsDaoImpl.java
src/main/java/com/worktree/hrms/entity/: BillingEntity.java  CouponEntity.java  FeatureEntity.java  HelpEntity.java  Licence.java  ServerConfigEntity.java  TenantEntity.java  UserEntity.java  UserFeatures.java  UserTokenEntity.java
src/main/java/com/worktree/hrms/exceptions/: BadRequestException.java  ForbiddenException.java  HttpClientException.java  PaymentRequiredException.java  WorktreeException.java
src/main/java/com/worktree/hrms/filters/: SecurityFilter.java
src/main/java/com/worktree/hrms/filters/wrapper/: EncryptedHttpRequestWrapper.java  EncryptedHttpResponseWrapper.java
src/main/java/com/worktree/hrms/handlers/: ExceptionHandler.java  NotificationWebsocketHandler.java
src/main/java/com/worktree/hrms/scanners/: FileScanner.java
src/main/java/com/worktree/hrms/service/: CommonService.java  ConfigurationService.java  DBStatsService.java  HelpService.java  HomeService.java  LicenceService.java  LoginService.java  LogsService.java  TenantService.java  TestConfigService.java  UserProfileSettingsService.java
src/main/java/com/worktree/hrms/service/impl/: CommonServiceImpl.java  ConfigurationServiceImpl.java  DBStatsServiceImpl.java  HelpServiceImpl.java  HomeServiceImpl.java  LicenceServiceImpl.java  LoginServiceImpl.java  LogsServiceImpl.java  TenantServiceImpl.java  TestConfigServiceImpl.java  UserProfileSettingsServiceImpl.java
src/main/java/com/worktree/hrms/utils/: ConfigurationUtils.java  DateUtils.java  EncryptionUtils.java  EncyptionUtils.java  FileUtils.java  HibernateUtils.java  RequestHelper.java  TokenFileUtils.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/: add-tenet.html  ai-configuration.html  app-log.html  app-logs.html  audit.html  config-help.html  configuration.html  email-configuration.html  empty-header.html  fcm.html  firebase-messaging-sw.js  help.html  home.html  index.html  key-store.html  license-configuration.html  license.html  log.html  login.html  manage-coupons.html  manage-help-docs.html  manage-profile.html  manage-tenents.html  manage-users.html  mobile-configuration.html  notfound.html  notification.html  payment-history.html  pdf-cords.html  pdf-viewer.html  player.html  professional-uploader.html  proxy-configuration.html  repo-storage-stats.html  sample_notify.html  settings.html  storage-configuration.html  vault-configuration.html  wvideos.html
src/main/resources/static/css/: common-style.css  common.css
src/main/resources/static/image/temp/: InvestmentsBook (4).xlsx
src/main/resources/static/js/: sw.js  worktree.js
src/test/java/com/worktree/hrms/: WorktreeHrmsAdminApplicationTests.java
