sonar.projectKey=worktree-hrms-admin
sonar.projectName=Worktree HRMS Admin
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target
sonar.sourceEncoding=UTF-8
sonar.host.url=https://5263-45-112-29-249.ngrok-free.app
sonar.token=squ_b6d772a5e6627a2d0c6f147b61ba3add8b030528