spring.application.name=worktree-hrms-admin

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.profiles.active=default

spring.jpa.hibernate.ddl-auto=update
skip.filters.endpoint=/api/login