<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/common-style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Add FontAwesome for Icons -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
  /* Style for the reload button */
    .reload-button {
      font-size: 24px; /* Size of the icon */
      cursor: pointer;
      border: none;
      background: none;
      color: #999; /* Gray color */
      padding: 10px;
      border-radius: 50%;
      position: relative;
    }

    /* Hover effect to change the color slightly */
    .reload-button:hover {
      color: #666; /* Darker gray on hover */
    }

    /* Tooltip effect */
    .reload-button::after {

      position: absolute;
      bottom: 125%; /* Adjust to place tooltip above the icon */
      left: 50%;
      transform: translateX(-50%);
      background-color: #333;
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 12px;
      white-space: nowrap;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s;
    }

    /* Show tooltip on hover */
    .reload-button:hover::after {
      opacity: 1;
      visibility: visible;
    }

    /* Rotate animation for the loader */
    .loading {
      animation: rotate 1s linear infinite;
    }

    /* Keyframes for the rotating animation */
    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }









        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f6f9;
            margin: 0;
            padding: 0;
            user-select: none; /* Disable text selection */
    -webkit-user-select: none; /* For Safari */
    -moz-user-select: none; /* For Firefox */
    -ms-user-select: none; /* For IE and Edge */
        }

        /* Navbar */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: #343a40;
            color: white;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar .menu-button {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .navbar .menu-button div {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 5px 0;
            transition: all 0.3s ease;
        }



        @keyframes fadeInSlide {
            0% {
                opacity: 0;
                transform: translateX(-30px);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .navbar .profile {
            position: relative;
        }

        .navbar .profile img {
           width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer !important;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            top: 60px; /* Position dropdown below profile icon */
            right: 0;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            z-index: 1001;
            padding: 10px;
            width: 180px; /* Increased width to prevent text overflow */
        }

        .dropdown-menu a {
            display: flex;
            align-items: center;
            padding: 10px;
            text-decoration: none;
            color: black;
            font-weight: 500;
            transition: background-color 0.3s ease;
            white-space: nowrap;
        }

        .dropdown-menu a i {
            margin-right: 10px;
            font-size: 18px;
        }

        .dropdown-menu a:hover {
            background-color: #f4f4f4;
        }




        .box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.4s ease;
            position: relative;
        }

        .box h2 {
            display: inline-block;
            margin-bottom: 20px;
            font-size: 18px;
        }

        .popout-icon {
            font-size: 18px;
            color: #5A5A5A;
            cursor: pointer;
            margin-left: 10px;
            vertical-align: middle;
        }

        .buttons button {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-right: 10px;
        }

        .buttons button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        .table-box table {
            width: 100%;
            border-collapse: collapse;
        }

        .table-box th, .table-box td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .table-box tbody tr:hover {
            background-color: #f0f0f0;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: auto;
            }
        }

.selected {
    background-color: #007bff; /* Maintain blue background */
    color: white; /* White text */
    border: 2px solid #0056b3; /* Thicker border for emphasis */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
}






.loader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    visibility: hidden; /* Hide loader by default */
}

.loader {
    border: 8px solid #f3f3f3; /* Light gray */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}















/* Sidebar starts */
.sidebar {
   position: fixed;
    left: -300px;
    top: 0;
    width: 250px;
    height: 100%;
    background-color: #343a40;
    padding: 20px;
    color: white;
    transition: all 0.5s ease;
    z-index: 1001;
    overflow-y: auto; /* Enable vertical scrolling */
    overflow-x: hidden; /* Hide horizontal scrolling */
}

/* Add a scrollbar only if content overflows */
.sidebar::-webkit-scrollbar {
    width: 6px; /* Adjust scrollbar width */
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.5); /* Scrollbar color */
    border-radius: 10px; /* Rounded corners */
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.8); /* Hover color */
}

.sidebar.active {
    left: 0;
}

.sidebar .sidebar-item {
    color: white;
    padding: 15px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
}

.sidebar .sidebar-item:hover {
    background-color: #50575d;
}

.sidebar .sidebar-item i {
    font-size: 20px;
    margin-right: 10px;
}

.sidebar .close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.sidebar .close-btn i {
    margin-right: 10px;
}

.sidebar .close-btn:hover {
    color: #ff5c5c;
    transform: scale(1.1);
    transition: all 0.3s ease;
}

/* Add animation to sidebar opening */
.sidebar.active {
    animation: slideIn 0.5s forwards;
}

@keyframes slideIn {
    0% {
        left: -300px;
    }
    100% {
        left: 0;
    }
}

/* Add bounce effect on item click */
.sidebar .sidebar-item:active {
    transform: scale(0.95);
    transition: transform 0.1s;
}

/* Sidebar ends */



.chart-button:hover {
    background-color: #e0e7ff;
    color: #0056b3;
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
}

.chart-button.selected {
    background-color: #e0e7ff;
    color: #0056b3;
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
}






  body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            max-width: 900px;
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            width: 100%;
              margin-top: 80px;
        }
        h2 {
            color: #333;
            margin-bottom: 15px;
            text-align: center;
        }
        .section {
            border-bottom: 1px solid #ddd;
            padding: 15px 0;
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
                margin-bottom: 5px;
        }
        .section:last-child {
            border-bottom: none;
        }
        .label {
            font-weight: bold;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
              margin-bottom: 2px;
        }
        .highlight {
            font-weight: bold;
            color: #333;
        }
        .license-key {
            border: 2px dashed #ccc;
            padding: 20px;
            text-align: center;
            border-radius: 6px;
            margin-top: 20px;
             margin: 5px 0;
              font-size: 12px;
        }

        .license-key p {
    margin-top: 5px; /* Reduce space between the upload button and the text */
}

.license-key.drag-over {
    border-color: #008CBA; /* Highlight border when dragging */
    background-color: #f0f0f0; /* Optional: Background highlight on drag */
}

#fileUpload {
    display: none; /* Keep the file input hidden */
}
        .register-container {
            display: flex;
            justify-content: flex-end;
            margin-top: 15px;
        }
        .button {
            background: #6c757d;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s;
            padding: 8px 12px; /* Adjust the padding of the button to make it smaller */
    font-size: 12px; /* Reduce the font size for the button text */
        }
        .button:hover {
             background-color: #5a6268;
        }
        .flex-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            flex-wrap: wrap;
        }
        .info {
            flex: 1;
            margin-top: 0;
        }
        .align-right {
            text-align: right;
        }
        @media (max-width: 768px) {
            .flex-container {
                flex-direction: column;
                align-items: flex-start;
            }
            .register-container {
                justify-content: center;
            }
        }
    </style>
</head>
<body oncontextmenu="return false;"> <!-- Disable right click -->

<!-- Notification Container Starts -->
<div class="notification-container7898789qw" id="notification-container7898789qw"></div>

<!-- Popup -->
<div class="popup-overlay7898789qw" id="popup-overlay7898789qw">
    <div class="popup7898789qw">
        <div class="popup-header7898789qw">
            <span class="title7898789qw" id="title7898789qwHeader">Notification Details</span>
            <button class="close-btn7898789qw" onclick="closePopup7898789qw()">✖</button>
        </div>
        <div class="popup-content7898789qw" id="popup-content7898789qw">
            <!-- Content dynamically added here -->
        </div>
    </div>
</div>
<!-- Notification Container Ends -->

<!-- Error Popup Modal -->
<div id="uniqueErrorModal9875">
    <div class="unique-modal-content9875" id="modalContent9875">
        <h2 id="errorHeader9875">Error Occurred</h2>
        <p id="errorFooter9875" class="message-container9875">An unexpected error has occurred. Please try again later.</p>
        <span class="read-more9875" id="readMore9875">Read more</span>
        <button id="uniqueOkayBtn9875">Okay</button>
    </div>
</div>

<div id="loader" class="loader-overlay">
    <div class="loader"></div>
</div>


<!-- Navbar -->
<div class="navbar">
    <div class="menu-button" onclick="toggleSidebar()">
        <div></div>
        <span class="company-name"></span>
    </div>


    &nbsp;&nbsp;    &nbsp;&nbsp;
    <div class="search-box-container-2123112">
        <input type="text" class="search-box-2123112" id="searchInput-2123112" placeholder="Search any action or ask for help...">
        <div class="dropdown-container-2123112" id="dropdownMenu-2123112">
        </div>
    </div>
    &nbsp;&nbsp;
    &nbsp;&nbsp;
    <div class="profile" id="profile-dropdown">
        <img src="image/user-profile.jpeg" alt="Profile" onclick="toggleProfileDropdown()">
        <div class="dropdown-menu" id="dropdown-menu">
            <a href="#" onclick="openProfileSettings()"><i class="fas fa-cog"></i>Settings</a>
            <a href="#" onclick="manageUserProfiles(startLoader)"><i class="fas fa-user"></i>Manage Profiles</a>
            <a href="#" onclick="logout(startLoader,redirectafterlogout)"><i class="fas fa-sign-out-alt"></i>Logout</a>
        </div>
    </div>
</div>


<!-- Sidebar -->
<div class="sidebar" id="sidebar">
    <button class="close-btn" onclick="toggleSidebar()">
        <i class="fas fa-times"></i>
        <span>Close</span>
    </button>
  <div class="sidebar-item" onclick="gotohome()">
        <i class="fas fa-home"></i>
        <span>Home</span>
    </div>
    <div class="sidebar-item" onclick="manageTenants(startLoader)">
        <i class="fas fa-users"></i>
        <span>Manage Tenants</span>
    </div>
    <div class="sidebar-item" onclick="showReports()">
        <i class="fas fa-chart-bar"></i>
        <span>Reports</span>
    </div>
    <div class="sidebar-item" onclick="showAuditLogs()">
        <i class="fas fa-file-alt"></i>
        <span>Audit Logs</span>
    </div>
    <div id="licenseButton" class="sidebar-item" onclick="gotoLicenseConfig()"  style="display: none; pointer-events: none; opacity: 0.5;"aria-disabled="true">
        <i class="fas fa-id-card"></i>
        <span>License</span>
    </div>
    <div id="configurationButton" class="sidebar-item" onclick="gotoconfiguration()"  style="display: none;">
        <i class="fas fa-cog"></i>
        <span>Configuration</span>
    </div>
</div>

<div class="container">
    <h2><i class="fas fa-id-card"></i> License Details</h2>

    <div class="section">
        <p class="label"><i class="fas fa-building"></i> Company</p>
        <div class="flex-container">
            <p class="info">Name: <span id="companyName" class="highlight"></span></p>
            <p class="info align-right">Email: <span id="companyEmail" class="highlight"></span></p>
        </div>
    </div>

    <div class="section">
        <p class="label"><i class="fas fa-calendar-alt"></i> Date</p>
        <div class="flex-container">
            <p class="info">Start Date: <span id="startDate" class="highlight"></span></p>
            <p class="info">Expiration Date: <span id="expiryDate"  class="highlight"></span></p>
            <p class="info">Next Registration: <span id="nextRegDate"  class="highlight"></span></p>
        </div>
    </div>

    <div class="section">
        <p class="label"><i class="fas fa-users"></i> Tenant Info</p>
        <div class="flex-container">
            <p class="info">No of Tenants: <span id="noOfTenants" class="highlight"></span></p>
            <p class="info align-right">Max Users per Tenant: <span id="maxUsersPerTenant"  class="highlight"></span></p>
        </div>
    </div>

    <p class="label"><i class="fas fa-key"></i> License Key</p>
    <div class="license-key">
        <input type="file" id="fileUpload" style="display: none;" />
        <label for="fileUpload" class="button"><i class="fas fa-upload"></i> Browse...</label>
        <p>Or drop files here</p>
    </div>

    <div class="register-container">
        <button class="button"><i class="fas fa-check"></i> Register</button>
    </div>
</div>



<script src="js/security.js"></script>
<script src="js/chart.js"></script>
<script src="js/worktree.js"></script>
<script>

// Sidebar Toggle
    function toggleSidebar() {
        document.getElementById('sidebar').classList.toggle('active');
    }
  // Profile Dropdown
    function toggleProfileDropdown() {
        const dropdown = document.getElementById('dropdown-menu');
        dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
    }



function startLoader() {
    document.getElementById('loader').style.visibility = 'visible';
    document.body.style.pointerEvents = 'none'; // Disable interaction with the screen
}

function stopLoader() {
    document.getElementById('loader').style.visibility = 'hidden';
    document.body.style.pointerEvents = 'auto'; // Re-enable interaction with the screen
}



 window.addEventListener('pageshow', function(event) {
        // Check if the page is loaded from the cache
        if (event.persisted) {
            stopLoader();
        }
    });


    startLoader();
             dynamicXhrApi('GET',BASE_URL + "api/licence" ,{ 'Content-Type': 'application/json', 'Accept': 'application/json', 'Authorization':getCurrentToken()},undefined, handleLicenseResp);

             function handleLicenseResp(xhr,decryptedResponseObj){
             stopLoader();
            if(xhr.status==200){
            document.getElementById('companyName').innerHTML = decryptedResponseObj.companyName;
            document.getElementById('companyEmail').innerHTML = decryptedResponseObj.companyEmail;
            document.getElementById('startDate').innerHTML = decryptedResponseObj.startDate;
            document.getElementById('expiryDate').innerHTML = decryptedResponseObj.expiryDate;
            document.getElementById('nextRegDate').innerHTML = decryptedResponseObj.nextRegDate;
            document.getElementById('noOfTenants').innerHTML = decryptedResponseObj.noOfTenants;
            document.getElementById('maxUsersPerTenant').innerHTML = decryptedResponseObj.maxUsersPerTenant;

             }}













             // Get the drag-and-drop area and file input elements
const dragDropArea = document.getElementById('dragDropArea');
const fileUpload = document.getElementById('fileUpload');

// Prevent the default behavior for the dragover and drop events
dragDropArea.addEventListener('dragover', (event) => {
    event.preventDefault();
    dragDropArea.classList.add('drag-over'); // Highlight area when dragging
});

dragDropArea.addEventListener('dragleave', () => {
    dragDropArea.classList.remove('drag-over'); // Remove highlight when drag leaves
});

dragDropArea.addEventListener('drop', (event) => {
    event.preventDefault();
    dragDropArea.classList.remove('drag-over'); // Remove highlight on drop

    // Get the dropped files
    const files = event.dataTransfer.files;
    if (files.length > 0) {
        fileUpload.files = files; // Add the files to the hidden file input element
    }
});

// Optionally, trigger the file input when the label is clicked
document.querySelector('label[for="fileUpload"]').addEventListener('click', () => {
    fileUpload.click();
});

</script>

</body>
</html>
